;================================================
;             PHP MAGENTO REQUIREMENTS
;================================================
memory_limit = 2048M
always_populate_raw_post_data = -1
date.timezone = "UTC"
display_errors = On
display_startup_errors = on
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 512M
opcache.max_accelerated_files = 40000
opcache.revalidate_freq = 0
opcache.revalidate_path = 1
max_input_vars=2000